{
  "author": "MUmarShahbaz",
  "license": "Apache-2.0",

  "scripts": {
    "serve"    : "bundle exec jekyll serve",
    "build"    : "bundle exec jekyll build"
  },

  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
